server {
    server_name _;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/sportserp_auth.crt;
    ssl_certificate_key /etc/nginx/certs/sportserp_auth.key;

    root /var/www/;

    #CORS
    # add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Max-Age 3600;
    # add_header Access-Control-Expose-Headers Content-Length;
    # add_header Access-Control-Allow-Headers Range;

    #Proxy Settings
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    #Performance Tuning
    keepalive_timeout 2 2;
    client_max_body_size 20M;
    client_body_buffer_size 1m; # was 10K
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    #Gzip
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 500;
    #gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript application/json application/x-javascript text/xml text/css text/javascript;

    #Openfile Cache
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass binakodu_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_intercept_errors    on;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout     3s; # was 60
        #fastcgi_send_timeout        180;
        #ffastcgi_read_timeout        180;
        fastcgi_buffer_size         128k;
        fastcgi_buffers             128 16k; # was 4 256k
        fastcgi_busy_buffers_size   256k;
        fastcgi_temp_file_write_size 256k;
        reset_timedout_connection on;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
